\sec{Title}

First paragraph.

Second paragraph.\footnote{Here's the first footnote.}

Third paragraph.

Fourth paragraph.\footnote{Footnotes can contain multiple paragraphs!

Here's the second paragraph.} Here, the fourth paragraph continues.

Textecca now supports \emph{emphasis} and \strong{bold}. And
\code{inline_code_spans}, which can include stuff that looks like textecca
commands: \code{\these{are} \ignored}.

Mathematics are supported too: \math{\tau = \pi^2}.

\equation{
f(x) = \int_{-\infty}^\infty
    \hat \f\xi\,e^{2 \pi i \xi x}
    \,d\xi \\
\frac{1}{\Bigl(\sqrt{\phi \sqrt{5}}-\phi\Bigr) e^{\frac25 \pi}} = 1+\frac{e^{-2\pi}} {1+\frac{e^{-4\pi}} {1+\frac{e^{-6\pi}} {1+\frac{e^{-8\pi}} {1+\cdots} } } } \\
\left( \sum_{k=1}^n a_k b_k \right)^2 \leq \left( \sum_{k=1}^n a_k^2 \right) \left( \sum_{k=1}^n b_k^2 \right) \\
{1 +  \frac{q^2}{(1-q)}+\frac{q^6}{(1-q)(1-q^2)}+\cdots }= \prod_{j=0}^{\infty}\frac{1}{(1-q^{5j+2})(1-q^{5j+3})}, \quad\quad \text{for }\lvert q\rvert<1.
}
